apiVersion: v2
name: hajimari
description: |
    Hajimari is a beautiful & customizable browser startpage/dashboard with
    Kubernetes application discovery
version: 0.1.5
appVersion: v0.2.0
kubeVersion: ">=1.16.0-0"
type: application
keywords:
  - hajimari
  - startpage
  - dashboard
home: https://github.com/librepod/charts/tree/master/charts/hajimari
icon: https://raw.githubusercontent.com/toboshii/hajimari/main/docs/static/img/logo.png
sources:
  - https://github.com/toboshii/hajimari
dependencies:
  - name: librepod
    version: 0.1.0
    repository: https://librepod.github.io/charts
