apiVersion: v2
name: homepage
description: |
  A modern (fully static, fast), secure (fully proxied), highly customizable application
  dashboard with integrations for more than 25 services and translations for over 15 languages.
  Easily configured via YAML files (or discovery via docker labels).
version: 0.1.0
appVersion: v0.4.18
kubeVersion: ">=1.16.0-0"
type: application
keywords:
  - homepage
  - startpage
home: https://github.com/librepod/charts/tree/master/charts/homepage
sources:
  - https://github.com/benphelps/homepage
dependencies:
  - name: librepod
    version: 1.2.0
    repository: https://librepod.github.io/charts
