apiVersion: v2
name: wg-easy
description: |
  The easiest way to run WireGuard VPN + Web-based Admin UI.
version: 1.0.0
appVersion: "7"
kubeVersion: ">=1.16.0-0"
type: application
keywords:
  - wireguard
  - vpn
home: https://github.com/librepod/charts/tree/master/charts/wg-easy
sources:
  - https://github.com/librepod/charts/tree/master/charts/wg-easy
  - https://github.com/WeeJeWel/wg-easy
dependencies:
  - name: librepod
    version: 1.2.0
    repository: https://librepod.github.io/charts
