apiVersion: v2
name: pihole
description: |
  Pi-hole is a Linux network-level advertisement and Internet tracker blocking
  application which acts as a DNS sinkhole and optionally a DHCP server,
  intended for use on a private network.
version: 3.2.0
appVersion: "2022.12"
kubeVersion: ">=1.16.0-0"
type: application
keywords:
  - pihole
  - adblock
  - ads
  - dns
home: https://github.com/librepod/charts/tree/master/charts/pihole
sources:
  - https://github.com/librepod/charts/tree/master/charts/pihole
  - https://pi-hole.net/
  - https://github.com/pi-hole
  - https://github.com/pi-hole/docker-pi-hole
icon: https://i2.wp.com/pi-hole.net/wp-content/uploads/2016/12/Vortex-R.png
dependencies:
  - name: librepod
    version: 1.2.0
    repository: https://librepod.github.io/charts
  - name: unbound
    version: 0.3.0
    repository: https://librepod.github.io/charts
annotations:
  category: LibrePod System Apps
