# The 'hostIP' is supposed to be set upon chart installation:
# helm install pihole --set hostIP="192.168.1.200"
hostIP: 127.0.0.1

image:
  repository: pihole/pihole
  pullPolicy: IfNotPresent
  tag: ""

env:
  TZ: Europe/Moscow
  WEBPASSWORD: admin
  # Set to unbound static cluster IP
  PIHOLE_DNS_: 10.43.111.111#5353

service:
  main:
    enabled: true
    ports:
      http:
        enabled: true
        primary: true
        port: 80
  dns:
    enabled: true
    ports:
      dns:
        enabled: true
        port: 53
        protocol: UDP

ingress:
  main:
    enabled: true
    hosts:
      - host: pihole.libre.pod
    middlewares:
      - add-admin-prefix

persistence:
  wildcard-dns:
    enabled: true
    size: 10Mi
    name: '{{ include "librepod.names.fullname" . }}-wildcard-dns'
    mountPath: /etc/dnsmasq.d/01-wildcard-dns.conf
    subPath: 01-wildcard-dns.conf
    type: configMap

configmap:
  wildcard-dns:
    enabled: true
    data:
      01-wildcard-dns.conf: |
        # This redirects all the *.libre.pod domains to LibrePod host
        address=/libre.pod/{{ .Values.hostIP }}
