image:
  repository: fireflyiii/core
  pullPolicy: IfNotPresent
  tag: ""

persistence:
  config:
    enabled: false
  uploads:
    # Enable persistence for uploading attachments for transactions
    enabled: true
    type: pvc
    mountPath: /var/www/html/storage/upload
    readOnly: false
    accessMode: ReadWriteOnce
    size: 1Gi
    retain: true

# See docs at: https://github.com/firefly-iii/firefly-iii/blob/main/.env.example
env:
  APP_KEY: "CHANGEMECHANGEMECHANGEMECHANGEME"
  DB_HOST: firefly-iii-postgres
  DB_CONNECTION: pgsql
  DB_PORT: "5432"
  DB_DATABASE: postgres
  DB_USERNAME: postgres
  DB_PASSWORD: "YOURDBPASSWORD"
  DEFAULT_LANGUAGE: "en_US"
  DEFAULT_LOCALE: "equal"
  TZ: "Europe/Moscow"
  TRUSTED_PROXIES: "**"

service:
  main:
    enabled: true
    ports:
      http:
        enabled: true
        primary: true
        port: 8080

ingress:
  main:
    enabled: true
    hosts:
      - host: firefly.libre.pod

# A cronjob for [recurring Firefly III tasks](https://docs.firefly-iii.org/firefly-iii/advanced-installation/cron/).
cronjob:
  # Set to true to enable the CronJob. Note that you need to specify either cronjob.auth.existingSecret or cronjob.auth.token for it to actually be deployed.
  enabled: false
  # Authorization for the CronJob. See https://docs.firefly-iii.org/firefly-iii/advanced-installation/cron/#request-a-page-over-the-web
  auth:
    # The name of a secret containing a data.token field with the cronjob token
    existingSecret: ""
    # The token in plain text
    token: ""
  # Annotations for the CronJob
  annotations: {}
  # When to run the CronJob. Defaults to 03:00 as this is when Firefly III executes regular tasks.
  schedule: "0 3 * * *"
  # How many pods to keep around for successful jobs
  successfulJobsHistoryLimit: 3
  # How many pods to keep around for failed jobs
  failedJobsHistoryLimit: 1
  # How to treat failed jobs
  restartPolicy: OnFailure
  image:
    repository: curlimages/curl
    pullPolicy: IfNotPresent
    tag: 7.81.0

# Enable and configure postgresql subchart under this key.
postgres:
  fullnameOverride: firefly-iii-postgres
