image:
  repository: cyxou/firefly-iii-telegram-bot
  pullPolicy: Always
  tag: ""

botParams:
  fireflyAccessToken: "<YOUR_FIREFLY_ACCESS_TOKEN>"
  fireflyApiUrl: http://firefly-iii:8080
  fireflyUrl: https://firefly.libre.pod
  telegramBotToken: "<YOUR_TELEGRAM_BOT_TOKEN>"

env:
  DEBUG: "bot:*,firefly:axios:*"
  BOT_TOKEN: '{{ .Values.botParams.telegramBotToken }}'
  FIREFLY_URL: '{{ .Values.botParams.fireflyUrl }}'
  FIREFLY_API_URL: '{{ .Values.botParams.fireflyApiUrl }}'
  FIREFLY_ACCESS_TOKEN: '{{ .Values.botParams.fireflyAccessToken }}'

service:
  main:
    enabled: false
