apiVersion: v2
name: seafile
description: Reliable and Performant File Sync and Share Solution
version: 0.1.0
appVersion: 10.0.1
kubeVersion: ">=1.16.0-0"
type: application
keywords:
  - seafile
  - filesync
  - file share
home: https://github.com/librepod/charts/tree/master/charts/seafile
sources:
  - https://github.com/librepod/charts/tree/master/charts/seafile
  - https://www.seafile.com/en/home/
  - https://manual.seafile.com/config/seafile-conf/
  - https://hub.docker.com/r/seafileltd/seafile-mc/tags
icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/seafile.png
dependencies:
  - name: librepod
    version: 1.2.0
    repository: https://librepod.github.io/charts
  - name: mariadb
    version: 0.1.0
    repository: https://librepod.github.io/charts
annotations:
  category: My Apps
