apiVersion: v2
name: vaultwarden
description: |
  Open source password management solutions for individuals, teams,
  and business organizations
version: 0.3.0
appVersion: 1.32.1-alpine
kubeVersion: ">=1.16.0-0"
type: application
keywords:
  - bitwarden
  - vaultwarden
  - password
home: https://github.com/librepod/charts/tree/master/charts/vaultwarden
icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/vaultwarden.png
sources:
  - https://github.com/dani-garcia/vaultwarden
dependencies:
  - name: librepod
    version: 1.2.0
    repository: https://librepod.github.io/charts
annotations:
  category: My Apps
