name: Release Charts

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - "charts/**"

jobs:
  release:
    runs-on: ubuntu-latest
    outputs:
      changed_charts: ${{ steps.releaser.outputs.changed_charts }}
      chart_version: ${{ steps.releaser.outputs.chart_version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Add LibrePod chart repository
        run: helm repo add librepod https://librepod.github.io/charts

      - name: Run chart-releaser
        id: releaser
        uses: helm/chart-releaser-action@v1.6.0
        with:
          charts_repo_url: https://librepod.github.io/charts/
          skip_existing: true
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          CR_SKIP_EXISTING: "true"

  notify:
    runs-on: ubuntu-latest
    needs: release
    steps:
      - name: Send telegram message on release
        uses: appleboy/telegram-action@master
        env: 
          CHANGED_CHARTS: ${{ needs.release.outputs.changed_charts }}
          CHART_VERSION: ${{ needs.release.outputs.chart_version }}
        with:
          to: ${{ secrets.TELEGRAM_GROUP_ID }}
          token: ${{ secrets.TELEGRAM_RELEASE_NOTIFIER_BOT_TOKEN }}
          message: |
            🚀 New chart version has just been released: $CHANGED_CHARTS-$CHART_VERSION


            See changes here: https://github.com/${{ github.repository }}/releases/tag/$CHANGED_CHARTS-$CHART_VERSION
